<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-server-core-library</artifactId>
    <version>2.4.9</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-server-rest</artifactId>
  <packaging>jar</packaging>

  <name>CEDAR Server REST Assertion Framework</name>

  <dependencies>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-user-operations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-workspace-operations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-model-validation-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

  </dependencies>

</project>
