<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-server-utils</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-folder-operations</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>CEDAR Folder Server Operations</name>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-auth-operations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
