# cedar-server-core-library

./: .gitignore  .travis.yml  README.md  pom.xml
cedar-auth-operations-keycloak/: pom.xml
cedar-folder-operations/: pom.xml
cedar-folder-operations/src/main/java/org/metadatacenter/server/: AdminServiceSession.java  FolderServiceSession.java  GroupServiceSession.java  PermissionServiceSession.java  ServiceSession.java  UserServiceSession.java
cedar-logging-operations/: pom.xml
cedar-project-config/: README.md  pom.xml
cedar-project-config/src/main/java/org/metadatacenter/config/: CedarConfig.java  CedarConfigTest.java  CedarEnvironmentVariableLookup.java  CedarEnvironmentVariableSubstitutor.java  ClasspathConfigurationSourceProvider.java
cedar-project-config/src/main/java/org/metadatacenter/util/: CedarUserNameUtil.java
cedar-project-config/src/main/resources/: cedar-main.yml  cedar-rules.json  cedar-search.json  cedar-value-recommender.json  cedar.conf
cedar-project-config/src/test/java/org/metadatacenter/config/: CedarConfigTest.java
cedar-search-operations/: pom.xml
cedar-server-globals/: pom.xml
cedar-server-globals/src/main/java/org/metadatacenter/config/: AbstractCacheServer.java  AbstractTemplateTestConfig.java  AdminUserConfig.java  ArtifactRESTAPI.java  ArtifactRESTAPISummaries.java  ArtifactRESTAPISummary.java  BioPortal.java  BlueprintDefaultAPIKey.java  BlueprintFolderView.java  BlueprintPopulateATemplate.java  BlueprintUIPreferences.java  BlueprintUserProfile.java  CaDSRAdminUserConfig.java  CacheConfig.java  CacheServerConnection.java  CacheServerNonPersistent.java  CacheServerPersistent.java  CategoryRESTAPI.java  ElasticsearchConfig.java  ElasticsearchIndex.java  ElasticsearchIndexes.java  ElasticsearchMappingsConfig.java  ElasticsearchSearchIndexMappingsConfig.java  ElasticsearchSearchIndexSettingsMappingsConfig.java  ElasticsearchSettingsMappingsConfig.java  ElasticsearchVrIndexMappingsConfig.java  ElasticsearchVrIndexSettingsMappingsConfig.java  FTPConfig.java  FolderRESTAPI.java  FolderRESTAPIPagination.java  FolderServerConfig.java  FolderStructureConfig.java  GenericObject.java  GraphCategory.java  GraphFolder.java  GraphGroup.java  HibernateConfig.java  ImmPortConfig.java  ImportExportConfig.java  KeycloakAdminUser.java  (+43 more)
cedar-server-globals/src/main/java/org/metadatacenter/constant/: CedarConstants.java  CedarHeaderParameters.java  CedarPathParameters.java  CedarQueryParameters.java  ConfigConstants.java  CustomHttpConstants.java  ElasticsearchConstants.java  HttpConnectionConstants.java  HttpConstants.java  KeycloakConstants.java  LinkedData.java  MongoConstants.java  ResourceConstants.java
cedar-server-globals/src/main/java/org/metadatacenter/error/: CedarAssertionResult.java  CedarErrorKey.java  CedarErrorPack.java  CedarErrorPackException.java  CedarErrorPackSingleException.java  CedarErrorReasonKey.java  CedarErrorType.java  CedarFixedRecursiveException.java  CedarSuggestedAction.java
cedar-server-globals/src/main/java/org/metadatacenter/exception/: CedarBackendException.java  CedarBadRequestException.java  CedarException.java  CedarHelperException.java  CedarObjectNotFoundException.java  CedarPermissionException.java  CedarProcessingException.java  CedarRequestBodyMissingFieldException.java
cedar-server-globals/src/main/java/org/metadatacenter/id/: CedarArtifactId.java  CedarCategoryId.java  CedarElementId.java  CedarFieldId.java  CedarFilesystemResourceId.java  CedarFolderId.java  CedarGroupId.java  CedarInstanceArtifactId.java  CedarResourceId.java  CedarSchemaArtifactId.java  CedarTemplateId.java  CedarTemplateInstanceId.java  CedarUntypedArtifactId.java  CedarUntypedFilesystemResourceId.java  CedarUntypedResourceId.java  CedarUntypedSchemaArtifactId.java  CedarUserId.java
cedar-server-globals/src/main/java/org/metadatacenter/model/: BiboStatus.java  CedarNodeType.java  CedarResourceType.java  CreateOrUpdate.java  FolderOrResource.java  IsRoot.java  IsSystem.java  IsUserHome.java  ModelNodeNames.java  ModelNodeValues.java  ModelPaths.java  RelationLabel.java  ResourceUri.java  ResourceVersion.java  ServerName.java  SystemComponent.java  Upsert.java
cedar-server-globals/src/main/java/org/metadatacenter/operation/: CedarCreateOperation.java  CedarDeleteOperation.java  CedarListOperation.java  CedarLookupOperation.java  CedarOperationDescriptor.java  CedarOperations.java  CedarUpdateOperation.java
cedar-server-globals/src/main/java/org/metadatacenter/outcome/: OutcomeWithReason.java
cedar-server-globals/src/main/java/org/metadatacenter/queue/: NcbiAirrSubmissionQueueEvent.java  QueueEvent.java
cedar-server-globals/src/main/java/org/metadatacenter/submission/: NcbiAirrSubmission.java
cedar-server-globals/src/main/java/org/metadatacenter/util/: CedarNodeTypeUtil.java  CedarResourceTypeUtil.java
cedar-server-rest/: pom.xml
cedar-server-rest/src/main/java/org/metadatacenter/bridge/: CedarDataServices.java  FolderServerProxy.java  GraphDbPermissionReader.java  PathInfoBuilder.java
cedar-server-rest/src/main/java/org/metadatacenter/error/: CedarErrorKey.java
cedar-server-rest/src/main/java/org/metadatacenter/rest/: CedarAssertionNoun.java  CedarOperationDescriptor.java
cedar-server-utils-core/: pom.xml
cedar-server-utils-core/src/main/java/org/metadatacenter/constant/: CedarConstants.java  ConfigConstants.java  ElasticsearchConstants.java  HttpConstants.java  KeycloakConstants.java
cedar-server-utils-core/src/main/java/org/metadatacenter/exception/: ArtifactServerResourceNotFoundException.java  CedarCreationError.java  TemplateServerResourceNotFoundException.java
cedar-server-utils-core/src/main/java/org/metadatacenter/model/: AbstractCedarNode.java  AbstractCedarNodeExtract.java  AbstractCedarNodeFull.java  AbstractCedarNodeWithDates.java  AbstractCedarResource.java  (+15 more)
cedar-server-utils-dropwizard/: pom.xml
cedar-server-utils-play/: pom.xml
cedar-template-operations/: pom.xml
cedar-user-operations/: pom.xml
cedar-valuerecommender-operations/: pom.xml
cedar-workspace-operations/: pom.xml
(+735 files in other folders)
