<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>1.3.1</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-server-core-library</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CEDAR Server Core Library</name>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-server-core-library.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-server-core-library.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-server-core-library</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-auth-operations</module>
    <module>cedar-auth-operations-keycloak</module>
    <module>cedar-workspace-operations</module>
    <module>cedar-project-config</module>
    <module>cedar-server-globals</module>
    <module>cedar-server-utils-core</module>
    <module>cedar-server-utils-dropwizard</module>
    <module>cedar-template-operations</module>
    <module>cedar-user-operations</module>
    <module>cedar-server-rest</module>
    <module>cedar-search-operations</module>
    <module>cedar-cache-operations</module>
  </modules>

</project>
