<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.5.5</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-server-utils</artifactId>
  <version>0.5.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CEDAR Server Utils</name>
  <description>CEDAR server utils</description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-server-utils.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-server-utils.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-server-utils</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-project-config</module>
    <module>cedar-folder-operations</module>
    <module>cedar-server-globals</module>
    <module>cedar-server-utils-core</module>
    <module>cedar-server-utils-play</module>
    <module>cedar-template-operations</module>
    <module>cedar-user-operations</module>
  </modules>

</project>
